<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="MARVEL_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-Tx-TxT">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="221.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iro_Man" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-oi-OLd">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="221.66666666666666"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-Tx-SjO" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="32" width="80" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.85820666540785495" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0xw-rk-rlw"/>
                                            <constraint firstAttribute="width" constant="80" id="6Cl-sv-x87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerrRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DKU-GC-e0N"/>
                                            <action selector="BackButton:" destination="0o5-ah-uFm" eventType="touchUpInside" id="KdD-sh-0V5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hDc-Tx-SjO" firstAttribute="leading" secondItem="Joc-Tx-TxT" secondAttribute="leading" id="0s7-6J-PNU"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2e-oi-OLd" secondAttribute="bottom" id="CWl-ln-RTd"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2e-oi-OLd" secondAttribute="trailing" id="Sef-zO-SCb"/>
                                    <constraint firstItem="hDc-Tx-SjO" firstAttribute="top" secondItem="Joc-Tx-TxT" secondAttribute="top" constant="32" id="Vbj-Fq-CDv"/>
                                    <constraint firstItem="Q2e-oi-OLd" firstAttribute="leading" secondItem="Joc-Tx-TxT" secondAttribute="leading" id="fno-GH-J56"/>
                                    <constraint firstItem="Q2e-oi-OLd" firstAttribute="top" secondItem="Joc-Tx-TxT" secondAttribute="top" id="yPG-Or-p5j"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-HC-EUs">
                                <rect key="frame" x="0.0" y="221.66666666666669" width="430" height="710.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-It-hLL">
                                        <rect key="frame" x="0.0" y="8" width="430" height="880"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UItron" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-hB-2qk">
                                                <rect key="frame" x="8" y="8" width="342" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-oB-bZI">
                                                <rect key="frame" x="8" y="92.000000000000028" width="414" height="81.333333333333343"/>
                                                <string key="text">kjhghfhgfghfgdfgdddsfsdfsfkjhghfhgfghfgdfgdddsfsdfsfkjhghfhgfghfgdfgdddsfsdfsfkjhghfhgfghfgdfgdddsfsdfsfkjhghfhgfghfgdfgdddsfsdfsfkjhghfhgfghfgdfgdddsfsdfsf</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-Pj-INx">
                                                <rect key="frame" x="8" y="52.000000000000028" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.53725492949999998" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-fa-5Jh">
                                                <rect key="frame" x="8" y="189.33333333333337" width="414" height="632"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Comics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4D-Sh-ntL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.53725492949999998" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Job-yz-UOL">
                                                        <rect key="frame" x="0.0" y="32" width="414" height="120"/>
                                                        <color key="backgroundColor" red="0.082352943720000002" green="0.109803915" blue="0.14509806040000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Y2L-az-CUV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bQm-Np-Mjy">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="7SC-uC-Spb"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="zdK-Eg-S8B"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-0j-WSq">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.53725492949999998" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-NJ-Q0P">
                                                        <rect key="frame" x="0.0" y="192" width="414" height="120"/>
                                                        <color key="backgroundColor" red="0.082352943720000002" green="0.109803915" blue="0.14509806040000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="B2f-Tv-6Vo"/>
                                                            <constraint firstAttribute="height" constant="120" id="fNR-Na-p74"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BxL-0s-Evr">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="88a-Xn-xNe"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="8DQ-3R-7Y0"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-3m-ulQ">
                                                        <rect key="frame" x="0.0" y="320" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.53725492949999998" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-Bq-aA4">
                                                        <rect key="frame" x="0.0" y="352" width="414" height="120"/>
                                                        <color key="backgroundColor" red="0.082352943720000002" green="0.109803915" blue="0.14509806040000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="WLG-Tl-bLK"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Ywm-RK-0Y4"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kx8-ov-04J">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="X26-id-KhO"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="enw-tc-I49"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lch-Rh-DpD">
                                                        <rect key="frame" x="0.0" y="480" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.53725492949999998" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R93-Ju-wAn">
                                                        <rect key="frame" x="0.0" y="512" width="414" height="120"/>
                                                        <color key="backgroundColor" red="0.082352943720000002" green="0.109803915" blue="0.14509806040000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="YgR-df-3DV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="xmv-rO-FAQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VbD-BD-HSF">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="85b-na-ON0"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="zI5-kN-8St"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ieM-0j-WSq" firstAttribute="top" secondItem="Job-yz-UOL" secondAttribute="bottom" constant="8" id="SbQ-Sw-JOe"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-BZ-VqU">
                                                <rect key="frame" x="358" y="8" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WAl-KH-HHd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="favorite2"/>
                                                <connections>
                                                    <action selector="favoriteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yxv-a7-C3h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="agO-hB-2qk" firstAttribute="width" secondItem="sTr-It-hLL" secondAttribute="width" multiplier="0.795349" id="5gC-po-vwM"/>
                                            <constraint firstItem="Ie9-BZ-VqU" firstAttribute="top" secondItem="agO-hB-2qk" secondAttribute="top" id="GNw-TR-eDi"/>
                                            <constraint firstAttribute="trailing" secondItem="ANY-Pj-INx" secondAttribute="trailing" constant="8" id="ILh-Xy-bys"/>
                                            <constraint firstItem="ANY-Pj-INx" firstAttribute="top" secondItem="agO-hB-2qk" secondAttribute="bottom" constant="8" id="Ied-63-a8n"/>
                                            <constraint firstAttribute="trailing" secondItem="Ie9-BZ-VqU" secondAttribute="trailing" constant="8" id="Ii8-8x-6YS"/>
                                            <constraint firstItem="WiF-oB-bZI" firstAttribute="top" secondItem="ANY-Pj-INx" secondAttribute="bottom" constant="16" id="Lf1-V0-ewX"/>
                                            <constraint firstItem="agO-hB-2qk" firstAttribute="leading" secondItem="sTr-It-hLL" secondAttribute="leading" constant="8" id="Olx-jZ-HT8"/>
                                            <constraint firstItem="WiF-oB-bZI" firstAttribute="leading" secondItem="sTr-It-hLL" secondAttribute="leading" constant="8" id="PKQ-LN-Ss0"/>
                                            <constraint firstItem="Q22-fa-5Jh" firstAttribute="top" secondItem="WiF-oB-bZI" secondAttribute="bottom" constant="16" id="VK5-5g-G7n"/>
                                            <constraint firstItem="agO-hB-2qk" firstAttribute="top" secondItem="sTr-It-hLL" secondAttribute="top" constant="8" id="Ys6-a4-QNV"/>
                                            <constraint firstAttribute="trailing" secondItem="Q22-fa-5Jh" secondAttribute="trailing" constant="8" id="cuf-lE-TqA"/>
                                            <constraint firstAttribute="height" constant="880" id="cwO-m9-3Ot"/>
                                            <constraint firstItem="Q22-fa-5Jh" firstAttribute="leading" secondItem="sTr-It-hLL" secondAttribute="leading" constant="8" id="eB1-a1-bjf"/>
                                            <constraint firstAttribute="trailing" secondItem="WiF-oB-bZI" secondAttribute="trailing" constant="8" id="fVt-X5-GIB"/>
                                            <constraint firstItem="Q22-fa-5Jh" firstAttribute="leading" secondItem="WiF-oB-bZI" secondAttribute="leading" id="lnx-RR-SNP"/>
                                            <constraint firstItem="ANY-Pj-INx" firstAttribute="leading" secondItem="sTr-It-hLL" secondAttribute="leading" constant="8" id="zD3-JA-vsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTr-It-hLL" firstAttribute="centerX" secondItem="Zyg-HC-EUs" secondAttribute="centerX" id="EDF-h6-HSi"/>
                                    <constraint firstItem="sTr-It-hLL" firstAttribute="leading" secondItem="lsN-Gw-70J" secondAttribute="leading" id="WZc-EC-nVA"/>
                                    <constraint firstItem="sTr-It-hLL" firstAttribute="top" secondItem="Zyg-HC-EUs" secondAttribute="topMargin" id="aVe-Ic-Zrq"/>
                                    <constraint firstAttribute="bottom" secondItem="sTr-It-hLL" secondAttribute="bottom" id="eT1-3H-BTP"/>
                                    <constraint firstAttribute="trailing" secondItem="sTr-It-hLL" secondAttribute="trailing" id="otX-pb-eaW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bwf-UG-Xeq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lsN-Gw-70J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.109803915" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zyg-HC-EUs" firstAttribute="top" secondItem="Joc-Tx-TxT" secondAttribute="bottom" id="0mm-2A-xnX"/>
                            <constraint firstItem="Zyg-HC-EUs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7q4-HX-DsD"/>
                            <constraint firstItem="Joc-Tx-TxT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8WA-1i-cBr"/>
                            <constraint firstItem="Zyg-HC-EUs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ANM-u0-sNU"/>
                            <constraint firstItem="Zyg-HC-EUs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GnW-eU-ZLg"/>
                            <constraint firstItem="Zyg-HC-EUs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IM5-Ay-icj"/>
                            <constraint firstItem="Joc-Tx-TxT" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.237723" id="T9G-AJ-rCs"/>
                            <constraint firstItem="Joc-Tx-TxT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="XRb-6f-dG7"/>
                            <constraint firstItem="Joc-Tx-TxT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="k6n-ya-HE1"/>
                            <constraint firstAttribute="bottom" secondItem="Zyg-HC-EUs" secondAttribute="bottom" id="kSh-C3-tvF"/>
                            <constraint firstItem="Joc-Tx-TxT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tQp-Vh-jt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="hDc-Tx-SjO" id="cWk-vc-6UT"/>
                        <outlet property="CharacterName" destination="agO-hB-2qk" id="rkM-9G-RXK"/>
                        <outlet property="ComiceCollectionView" destination="Job-yz-UOL" id="YiU-XC-gts"/>
                        <outlet property="DesLabel" destination="WiF-oB-bZI" id="bYF-HL-W5r"/>
                        <outlet property="DetailsImage" destination="Q2e-oi-OLd" id="e8e-Ge-pgH"/>
                        <outlet property="EventCollectionView" destination="R93-Ju-wAn" id="ofc-Ps-hzG"/>
                        <outlet property="FavoriteButton" destination="Ie9-BZ-VqU" id="mmf-Ai-1xk"/>
                        <outlet property="SeriesCollectionView" destination="ib2-Bq-aA4" id="vX3-zu-xwf"/>
                        <outlet property="StoriesCollectionView" destination="LoT-NJ-Q0P" id="aQC-2t-822"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0o5-ah-uFm" userLabel="Exit" sceneMemberID="exit"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="eDe-RD-1wG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-ED-GvK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-4B-AuU">
                                    <rect key="frame" x="16" y="16" width="382" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="PQa-Nj-73q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-L3-9G2">
                                    <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="122" id="LeQ-jD-0TZ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="URy-Hk-7CA">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MPt-L3-9G2" firstAttribute="top" secondItem="5KN-4B-AuU" secondAttribute="bottom" constant="8" id="2LI-ja-j3y"/>
                                <constraint firstItem="MPt-L3-9G2" firstAttribute="leading" secondItem="eLk-ED-GvK" secondAttribute="leading" id="4KF-kl-aie"/>
                                <constraint firstItem="5KN-4B-AuU" firstAttribute="top" secondItem="eLk-ED-GvK" secondAttribute="top" constant="16" id="VjK-Fb-Xc7"/>
                                <constraint firstAttribute="bottom" secondItem="MPt-L3-9G2" secondAttribute="bottom" id="ZIw-QG-dVz"/>
                                <constraint firstAttribute="trailing" secondItem="MPt-L3-9G2" secondAttribute="trailing" id="ggY-sx-wfe"/>
                                <constraint firstAttribute="trailing" secondItem="5KN-4B-AuU" secondAttribute="trailing" constant="16" id="xSh-Bz-KBd"/>
                                <constraint firstItem="5KN-4B-AuU" firstAttribute="leading" secondItem="eLk-ED-GvK" secondAttribute="leading" constant="16" id="z9f-UJ-mv4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-kh-3rI">
                            <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-NU-IcI">
                                    <rect key="frame" x="16" y="16" width="382" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="dEM-ES-nyk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-BC-rcr">
                                    <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="wZO-pg-tbd"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="xVY-Cd-Waj">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9hk-NU-IcI" firstAttribute="leading" secondItem="mEK-kh-3rI" secondAttribute="leading" constant="16" id="ChT-zX-sG5"/>
                                <constraint firstAttribute="bottom" secondItem="YA3-BC-rcr" secondAttribute="bottom" id="c5z-WE-EIg"/>
                                <constraint firstAttribute="trailing" secondItem="9hk-NU-IcI" secondAttribute="trailing" constant="16" id="ciV-pz-wDe"/>
                                <constraint firstItem="YA3-BC-rcr" firstAttribute="top" secondItem="9hk-NU-IcI" secondAttribute="bottom" constant="8" id="l5O-jb-2IV"/>
                                <constraint firstItem="YA3-BC-rcr" firstAttribute="leading" secondItem="mEK-kh-3rI" secondAttribute="leading" id="m9c-Pq-8Kf"/>
                                <constraint firstItem="9hk-NU-IcI" firstAttribute="top" secondItem="mEK-kh-3rI" secondAttribute="top" constant="16" id="rqz-kB-tAh"/>
                                <constraint firstAttribute="trailing" secondItem="YA3-BC-rcr" secondAttribute="trailing" id="sFA-bv-tf6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-TN-7Gn">
                            <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-9c-fac">
                                    <rect key="frame" x="16" y="16" width="382" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="WLI-Hz-AWr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-mu-Dbh">
                                    <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="eHM-f2-Zqf"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="OA5-HH-Pit">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M8V-mu-Dbh" firstAttribute="leading" secondItem="AKC-TN-7Gn" secondAttribute="leading" id="81y-Li-Qb6"/>
                                <constraint firstItem="fWc-9c-fac" firstAttribute="top" secondItem="AKC-TN-7Gn" secondAttribute="top" constant="16" id="9fE-jQ-ffW"/>
                                <constraint firstItem="M8V-mu-Dbh" firstAttribute="top" secondItem="fWc-9c-fac" secondAttribute="bottom" constant="8" id="QO3-HL-HU7"/>
                                <constraint firstAttribute="trailing" secondItem="fWc-9c-fac" secondAttribute="trailing" constant="16" id="aXf-Tz-3s8"/>
                                <constraint firstAttribute="trailing" secondItem="M8V-mu-Dbh" secondAttribute="trailing" id="cHo-AB-wuh"/>
                                <constraint firstItem="fWc-9c-fac" firstAttribute="leading" secondItem="AKC-TN-7Gn" secondAttribute="leading" constant="16" id="fsI-M3-Wdr"/>
                                <constraint firstAttribute="bottom" secondItem="M8V-mu-Dbh" secondAttribute="bottom" id="vY1-Fs-yrv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="IZv-k2-IZV"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="55.813953488372093" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iro_Man" width="1080" height="1920"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="favorite2" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
